# CUBE Browser Build Dockerfile
# Optimized for Railway Pro (32GB RAM)
# Builds macOS DMG, Windows EXE, and Linux AppImage

FROM rust:1.77-bookworm as builder

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    wget \
    git \
    build-essential \
    pkg-config \
    libssl-dev \
    libgtk-3-dev \
    libwebkit2gtk-4.1-dev \
    libappindicator3-dev \
    librsvg2-dev \
    patchelf \
    libayatana-appindicator3-dev \
    && rm -rf /var/lib/apt/lists/*

# Install Node.js 20
RUN curl -fsSL https://deb.nodesource.com/setup_20.x | bash - \
    && apt-get install -y nodejs

# Install Tauri CLI
RUN cargo install tauri-cli

# Setup CEF
RUN mkdir -p /root/.local/share/cef \
    && curl -L -o /tmp/cef.tar.bz2 "https://cef-builds.spotifycdn.com/cef_binary_143.7.1+g6d32a18+chromium-131.0.6778.109_linux64.tar.bz2" \
    && tar -xjf /tmp/cef.tar.bz2 -C /root/.local/share/cef --strip-components=1 \
    && rm /tmp/cef.tar.bz2

ENV CEF_PATH=/root/.local/share/cef

# Set working directory
WORKDIR /app

# Copy package files first for caching
COPY package*.json ./

# Install npm dependencies
RUN npm ci

# Copy source code
COPY . .

# Build Next.js
ENV TAURI_BUILD=true
RUN npm run build

# Build Rust/Tauri
WORKDIR /app/src-tauri
RUN cargo build --release

# Build Tauri bundle
WORKDIR /app
RUN npx tauri build

# Create output directory
RUN mkdir -p /app/dist \
    && cp -r /app/src-tauri/target/release/bundle/* /app/dist/ 2>/dev/null || true

# Final stage - minimal image with just the artifacts
FROM alpine:latest as artifacts
COPY --from=builder /app/dist /dist

# Default command shows available artifacts
CMD ["ls", "-la", "/dist"]
